<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/welcome_backg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Welcome to Fege Travel App"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startJourneyButton"
        android:layout_width="200dp"
    android:layout_height="48dp"
    android:text="Start Journey"
    android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="200dp"
    android:layout_height="48dp"
    android:text="View Map"
    android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="200dp"
    android:layout_height="48dp"
    android:text="Logout"
    android:layout_marginTop="20dp" />

    <!-- LinearLayout for icons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="8dp"
            android:src="@drawable/step_counting" />

        <ImageView
            android:layout_width="74dp"
            android:layout_height="66dp"
            android:layout_margin="8dp"
            android:src="@drawable/calorie" />

        <ImageView
            android:layout_width="77dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/distance" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="101dp"
            android:layout_margin="8dp"
            android:src="@drawable/map" />
    </LinearLayout>
</LinearLayout>
